# prn211_FinalProject

Database/: FinalProject.sql
Web/: Web.sln
Web/Web/: Program.cs  Web.csproj
Web/Web/Bussiness/DTO/: AttendanceDTO.cs  ClassDTO.cs  ClassDetailDTO.cs  CourseDTO.cs  RoomDTO.cs  ScheduleDTO.cs  ScheduleDetailDTO.cs  SemesterDTO.cs  UserDTO.cs
Web/Web/Bussiness/IRepository/: IScheduleRepository.cs  IUserRepository.cs
Web/Web/Bussiness/Mapper/: MappingProfile.cs
Web/Web/Bussiness/Repository/: ScheduleRepository.cs  UserRepository.cs
Web/Web/DataAccess/Manager/: AttendanceManager.cs  ScheduleManager.cs  UserManager.cs
Web/Web/DataAccess/Models/: Attendance.cs  Class.cs  ClassDetail.cs  Course.cs  PRN211_FinalProjectContext.cs  Room.cs  Schedule.cs  ScheduleDetail.cs  Semester.cs  Slot.cs  Teacher.cs  User.cs
Web/Web/Pages/: AttdendanceReport.cshtml  AttdendanceReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Web/Web/Pages/Shared/: _Layout.cshtml
Web/Web/Pages/Teacher/: AttdendanceReport.cshtml  AttdendanceReport.cshtml.cs
Web/Web/Properties/: launchSettings.json
Web/Web/wwwroot/css/: site.css
Web/Web/wwwroot/js/: site.js
